ও         
এই         
করে          
 তবে        
 না        
 কিন্তু        
 সঙ্গে        
 থেকে       
 প্রথম 
আর         
শেষ         
জন্য         
পর
 না          
করতে       
অনেক         
আমি       
সেই         
একটা         
দুই         
মনে         
কাল       
 ছিল         
এ         
এক         
তাঁর         
যে         
আগে         
আমার         
বেশি         
হবে         
কিছু         
কথা       
 নিয়ে         
নিয়ে       
 গত         
সব         
আমরা         
এখন         
খুব         
আমাদের         
শুরু         
বছর         
তো       
 আরও       
 হয়ে         
করা        
 হয়ে      
 সেটা         
মধ্যে         
ভালো       
 এটা         
দিন         
ওই        
 অবশ্য         
বড়         
ভালো       
 নতুন         
শুধু         
এবার         
কাছে        
 তাই       
 খেলতে         
কোনো         
এবং         
হতে         
করেছেন       
 
সে         
কি         
তার         
নিজের       
 এর         
পর্যন্ত       
 তিন         
আছে       
 মতো         
হবে          
সালে         
দুটি       
 করার       
 এমন         
একটি         
আজ         
বড়         
নেই        
 দিতে         
আবার       
 হিসেবে         
একটু       
 তিনি       
 না        
 তাদের         
আগের         
তা       
 ছিলেন         
যদি       
 যেন         
দিয়ে         
বা       
 হচ্ছে       
 যখন         
অন্য         
পরে         
করেন       
 পরশু         
সময়       
 তো         
থেকেই         
তখন        
 হলে         
আছে         
 কী         
কোনো         
হয়       
 নিতে         
ধরে                   
পরের         
হয়       
 পারে         
হয়েছে         
একজন         
থাকা         
এত         
ফিরে       
 বেশ         
দেখা                   
দিয়ে         
নিজেদের        
 সেটি         
আগেই         
হয়েছে                   
 
পরও         
বছরের         
তাঁকে         
সবাই         
ঠিক         
যেতে         
কাজ        

 ছিল          
একই         
তারা         
করেছে         
সুযোগ         
রকম         
ওপর      

 
ওর      

 
দিকে         
সবচেয়ে       

 
কেউ       

 
গেছে       

 
মতো         
বলতে         
কারণে       

 
হলেও       

 
তাতে         
যাবে       

 
নাকি         
গেল         
ছাড়া                   
হলো      

 
চলে     

 
এসে      

 
রাখতে        
দিলেন        
চান        
হওয়ার        
চেয়ে      

 
হওয়ার     

 
হয়তো        
আমাকে      

 
দিয়েছেন     

 
যা